{
  "AppSettings": {
    "Secret": "kCwHrCI7gSCFRxptldc88A5LbNsww6CV", //"THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ConnectionString": "User ID=pubx_dbusr;Password=pubx_dbpwd;Host=localhost;Port=5432;Database=SiteMapHandler;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
