﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SitemapHandler", "SitemapHandler\SitemapHandler.csproj", "{278FD970-E629-4DD6-80F8-CB5C72FC79C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{278FD970-E629-4DD6-80F8-CB5C72FC79C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{278FD970-E629-4DD6-80F8-CB5C72FC79C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{278FD970-E629-4DD6-80F8-CB5C72FC79C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{278FD970-E629-4DD6-80F8-CB5C72FC79C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71323E28-40BF-43AC-9778-4EE3AFC3E6D4}
	EndGlobalSection
EndGlobal
